# FIREBASE CONFIGURATION
# Safe to expose in the bundle: https://stackoverflow.com/questions/37482366/is-it-safe-to-expose-firebase-apikey-to-the-public

# This env file is only used for grading purposes
# This Firebase project will be removed after graduation
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC2jqJqbbq6Wm6VrtwNxihcloDy5bI7nP0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=adamant-task-manager.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=adamant-task-manager
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=adamant-task-manager.appspot.com
EXPO_PUBLIC_FIREBASE_APP_ID=1:625924640508:web:f38beb86613c738b675179
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3DVHSCGS6L
EXPO_PUBLIC_FIREBASE_DATABASE_URL=